<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@mipmap/bg3">


    <LinearLayout
        android:padding="@dimen/activity_micro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <Button
            android:drawableTop="@mipmap/ic_event"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="startEvenements"
            android:text="Event"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_margin="@dimen/activity_mini"
            android:paddingTop="@dimen/activity_mini"
            android:paddingBottom="@dimen/activity_mini"/>

        <Button
            android:drawableTop="@mipmap/ic_manga"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="startMangas"
            android:text="Mangas"
            android:textColor="@android:color/white"
            android:layout_margin="@dimen/activity_mini"
            android:paddingTop="@dimen/activity_mini"
            android:paddingBottom="@dimen/activity_mini"/>

        <Button
            android:drawableTop="@mipmap/ic_shop"
            android:padding="@dimen/activity_micro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="startShops"
            android:text="Shop"
            android:textColor="@android:color/white"
            android:layout_margin="@dimen/activity_mini"
            android:paddingTop="@dimen/activity_mini"
            android:paddingBottom="@dimen/activity_mini"/>

    </LinearLayout>


</RelativeLayout>
