<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/txt1"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Niameyzzé"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:padding="@dimen/activity_micro">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_mini"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@mipmap/ic_event"
            android:onClick="startEvenements"
            android:paddingBottom="@dimen/activity_mini"
            android:paddingTop="@dimen/activity_mini"
            android:text="Event"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_mini"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@mipmap/ic_manga"
            android:onClick="startMangas"
            android:paddingBottom="@dimen/activity_mini"
            android:paddingTop="@dimen/activity_mini"
            android:text="Mangas"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_mini"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@mipmap/ic_shop"
            android:onClick="startShops"
            android:padding="@dimen/activity_micro"
            android:paddingBottom="@dimen/activity_mini"
            android:paddingTop="@dimen/activity_mini"
            android:text="Shop"
            android:textColor="@android:color/white" />

    </LinearLayout>


</RelativeLayout>
